default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("DB_USER", "postgres") %>
  password: <%= ENV.fetch("DB_PASSWORD", "postgres") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>

development:
  <<: *default
  database: organizational_chart_api_development

test:
  <<: *default
  database: organizational_chart_api_test

production:
  <<: *default
  database: organizational_chart_api_production
  username: organizational_chart_api
  password: <%= ENV["ORGANIZATIONAL_CHART_API_DATABASE_PASSWORD"] %>
